<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ckbox_ll"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:text="swim"
        android:onClick="check"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="tennis"
        android:onClick="check"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="football"
        android:onClick="check"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="basketball"
        android:onClick="check"
        android:layout_height="wrap_content" />



</LinearLayout>
